# POIE

./: .gitignore  README.md
py-poie/: setup.py
py-poie/docs/: conf.py  makeRST.py
py-poie/poie/: FeatureEngineering.py  P.py  __init__.py  datatype.py  errors.py  fcn.py  genpy.py  options.py  pdDataFrame.py  pdpfa.py  pfaast.py  prettypfa.py  reader.py  signature.py  util.py  version.py
py-poie/poie/inspector/: defs.py  jsongadget.py  main.py  parser.py  pfagadget.py
py-poie/poie/lib/: array.py  bytes.py  cast.py  core.py  enum.py  fixed.py  impute.py  interp.py  kernel.py  la.py  link.py  map.py  metric.py  parse.py  pfamath.py  pfastring.py  pfatime.py  rand.py  regex.py  spec.py
py-poie/poie/lib/model/: __init__.py  cluster.py  naive.py  neighbor.py  neural.py  reg.py  svm.py  tree.py
py-poie/poie/lib/prob/: dist.py
py-poie/poie/lib/stat/: change.py  pfatest.py  sample.py
py-poie/poie/pmml/: generateCode.py  reader.py  version_3_2.py  version_4_0.py  version_4_1.py  version_4_2.py  version_independent.py
py-poie/poie/producer/: cart.py  chain.py  expression.py  kmeans.py  tools.py  transformation.py
py-poie/scripts/: pfachain  pfaexternalize  pfainspector  pfarandom  pfasize
py-poie/slowtest/: testSpeed.py
py2-poie/: setup.py
py2-poie/docs/: Makefile  conf.py  index.rst  make.bat  makeRST.py  poie.P.Array.rst  poie.P.Boolean.rst  poie.P.Bytes.rst  poie.P.Double.rst  poie.P.Enum.rst  poie.P.EnumFields.rst  poie.P.Fcn.rst  poie.P.Fixed.rst  poie.P.Float.rst  poie.P.Int.rst  poie.P.Long.rst  poie.P.Map.rst  poie.P.Null.rst  poie.P.Pattern.rst  poie.P.Record.rst  poie.P.String.rst  poie.P.Union.rst  poie.P.WildEnum.rst  poie.P.WildFixed.rst  poie.P.WildRecord.rst  poie.P.Wildcard.rst  poie.P.fromType.rst  poie.P.mustBeAvro.rst  poie.P.toType.rst  poie.datatype.AvroArray.rst  poie.datatype.AvroBoolean.rst  poie.datatype.AvroBytes.rst  poie.datatype.AvroCompiled.rst  poie.datatype.AvroContainer.rst  poie.datatype.AvroDouble.rst  poie.datatype.AvroEnum.rst  poie.datatype.AvroField.rst  poie.datatype.AvroFilledPlaceholder.rst  poie.datatype.AvroFixed.rst  poie.datatype.AvroFloat.rst  (+352 more)
py2-poie/poie/: P.py  datatype.py  errors.py  fcn.py  genpy.py  options.py  pfaast.py  prettypfa.py  reader.py  signature.py  util.py  version.py
py2-poie/poie/inspector/: defs.py  jsongadget.py  main.py  parser.py  pfagadget.py
py2-poie/poie/lib/: array.py  bytes.py  cast.py  core.py  enum.py  fixed.py  impute.py  interp.py  kernel.py  la.py  link.py  map.py  metric.py  parse.py  pfamath.py  pfastring.py  pfatime.py  rand.py  regex.py  spec.py
py2-poie/poie/lib/model/: cluster.py  naive.py  neighbor.py  neural.py  reg.py  svm.py  tree.py
py2-poie/poie/lib/prob/: dist.py
py2-poie/poie/lib/stat/: __init__.py  change.py  pfatest.py  sample.py
py2-poie/poie/pmml/: generateCode.py  reader.py  version_3_2.py  version_4_0.py  version_4_1.py  version_4_2.py  version_independent.py
py2-poie/poie/producer/: __init__.py  cart.py  chain.py  expression.py  kmeans.py  tools.py  transformation.py
py2-poie/scripts/: pfachain  pfaexternalize  pfainspector  pfarandom  pfasize
py2-poie/slowtest/: testSpeed.py
py2-poie/test/: testAstToJson.py  testDatatype.py  testDumpstate.py  testGenpy.py  testJsonToAst.py  testSignature.py  testTypeCheck.py
py2-poie/test/pmml/: testBasic.py  testTree.py
py2-poie/test/prettypfa/: testClustering.py  testCounters.py  testParsing.py  testTutorial.py
py2-poie/test/producer/: testCart.py  testKMeans.py
scala-poie/: pom.xml
scala-poie/src/main/scala/org/datamininggroup/poie/: ast.scala  data.scala  datatype.scala  errors.scala  jvmcompiler.scala  memory.scala  options.scala  reader.scala  shared.scala  signature.scala  util.scala  yaml.scala
scala-poie/src/main/scala/org/datamininggroup/poie/lib/: array.scala  bytes.scala  cast.scala  core.scala  enum.scala  fixed.scala  impute.scala  interp.scala  kernel.scala  la.scala  link.scala  map.scala  math.scala  metric.scala  parse.scala  rand.scala  regex.scala  spec.scala  string.scala  time.scala
scala-poie/src/main/scala/org/datamininggroup/poie/lib/model/: cluster.scala  naive.scala  neighbor.scala  neural.scala  reg.scala  svm.scala  tree.scala
scala-poie/src/main/scala/org/datamininggroup/poie/lib/prob/: dist.scala
scala-poie/src/main/scala/org/datamininggroup/poie/lib/stat/: change.scala  sample.scala  test.scala
scala-poie/src/test/scala/: asttojson.scala  data.scala  datatype.scala  dumpstate.scala  jsontoast.scala  jvmcompiler.scala  makedocs.scala  memory.scala  randomjson.scala  shared.scala  signature.scala  speed.scala  tags.scala  threadsafety.scala  typecheck.scala  yaml.scala
